MAINNET_URL=
MAINNET_OWNER=
ROPSTEN_URL=
ROPSTEN_OWNER=
CROWDSALE_WALLET=
INITIAL_CROWDSALE_SUPPLY_CAP=32000000
INITIAL_CROWDSALE_TOKEN_PRICE=0.00600
INITIAL_CROWDSALE_USD_RATE=166.49
INITIAL_CROWDSALE_ROUND_CAP=0
MIN_CROWDSALE_PURCHASE=0.10
